//
//  PrefixHeader.pch
//  democell
//
//  Created by 王俊钢 on 2017/5/15.
//  Copyright © 2017年 wangjungang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//屏幕宽度
#define DEVICE_WIDTH [UIScreen mainScreen].bounds.size.width
//屏幕高度
#define DEVICE_HEIGHT [UIScreen mainScreen].bounds.size.height
//屏幕宽度比
#define WIDTH_SCALE [UIScreen mainScreen].bounds.size.width / 375
//屏幕高度比
#define HEIGHT_SCALE [UIScreen mainScreen].bounds.size.height / 667

#import "Masonry.h"
#import "UIImageView+WebCache.h"

#endif /* PrefixHeader_pch */
